KLEI     1 return {
  enabled_mods={
    ["workshop-1694540893"]={
      configuration_options={
        Title="",
        gumifan_set_chop=1,
        gumifan_set_dig=0,
        gumifan_set_mine=1,
        huli_equiplevelup_set=1,
        huli_gem_droppro_set=1,
        huli_getlevelexp_set=1,
        huli_language_set="Chs",
        huli_science_bonus_set=1,
        huli_store_set="开启",
        huli_ty_set=1,
        xhl_cl_set=1 
      },
      enabled=true 
    },
    ["workshop-1905387692"]={ configuration_options={  }, enabled=true },
    ["workshop-2032685784"]={ configuration_options={  }, enabled=true },
    ["workshop-2119742489"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-2506863549"]={
      configuration_options={
        [""]=0,
        gekota_amulet=1,
        iron_sand_sword=34,
        night_vision_goggles=2,
        storage_space_key=118 
      },
      enabled=true 
    },
    ["workshop-2574469496"]={
      configuration_options={
        BAGINBAG=false,
        BAGSIZE=3,
        BIGBAGPICK=false,
        BIGBAGWATER=false,
        CONTAINERDRAG_SWITCH="KEY_F1",
        FRESH=false,
        HEATROCKTEMPERATURE=false,
        KEEPFRESH=true,
        LANG=1,
        LIGHT=false,
        NICEBIGBAGSIZE=2,
        RECIPE=3,
        STACK=false,
        WALKSPEED=1 
      },
      enabled=true 
    },
    ["workshop-2694393579"]={
      configuration_options={
        [""]=0,
        cm2=false,
        cm6=false,
        dmg=30,
        er=1,
        hp=150,
        hr=0.7,
        language=1,
        san=150 
      },
      enabled=true 
    },
    ["workshop-2963262385"]={
      configuration_options={
        durability="fine",
        mow_berrybush="no",
        mow_farmplant="no",
        mow_rock_avocado_bush="no",
        picking_rate="fast" 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-350811795"]={ configuration_options={  }, enabled=true },
    ["workshop-356420397"]={ configuration_options={  }, enabled=true },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-620716967"]={
      configuration_options={ fran_diet="blood", fran_difficulty="normal", fran_language="english" },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-676503184"]={
      configuration_options={
        deadpoolbasedamage=1,
        deadpoolbasehp=150,
        deadpoolbasehpregen=1,
        deadpoolbasehunger=100,
        deadpoolbasesanity=20,
        katanasbasedamage=30,
        teleportdodelta=-5 
      },
      enabled=true 
    },
    ["workshop-684098549"]={ configuration_options={ remilia_diet="blood" }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="Zate的世界",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="6DD025C06BF93912",
  version=5,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="生存",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bananabush_portalrate="default",
        basicresource_regrowth="none",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        cactus_regrowth="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        healthpenalty="always",
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunger="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        lessdamagetaken="none",
        liefs="default",
        lightcrab_portalrate="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        monkeytail_portalrate="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        palmcone_seed_portalrate="default",
        palmconetree="default",
        palmconetree_regrowth="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        pirateraids="default",
        ponds="default",
        portal_spawnrate="default",
        portalresurection="none",
        powder_monkey_portalrate="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        reeds_regrowth="default",
        regrowth="default",
        resettime="default",
        rifts_enabled="default",
        rifts_frequency="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        stageplays="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        temperaturedamage="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      playstyle="survival",
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="标准《饥荒》体验。",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="生存",
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="生存" 
    } 
  } 
}