KLEI     1 return {
  enabled_mods={
    ["workshop-1694540893"]={
      configuration_options={
        Title="",
        gumifan_set_chop=1,
        gumifan_set_dig=0,
        gumifan_set_mine=1,
        huli_equiplevelup_set=1,
        huli_gem_droppro_set=1,
        huli_getlevelexp_set=1,
        huli_language_set="Chs",
        huli_science_bonus_set=1,
        huli_store_set="开启",
        huli_ty_set=1,
        xhl_cl_set=1 
      },
      enabled=true 
    },
    ["workshop-1905387692"]={ configuration_options={  }, enabled=true },
    ["workshop-2032685784"]={ configuration_options={  }, enabled=true },
    ["workshop-2119742489"]={
      configuration_options={ Hunger_Cost=1, Ownership=false, Sanity_Cost=1 },
      enabled=true 
    },
    ["workshop-2506863549"]={
      configuration_options={
        [""]=0,
        gekota_amulet=1,
        iron_sand_sword=34,
        night_vision_goggles=2,
        storage_space_key=118 
      },
      enabled=true 
    },
    ["workshop-2574469496"]={
      configuration_options={
        BAGINBAG=false,
        BAGSIZE=3,
        BIGBAGPICK=false,
        BIGBAGWATER=false,
        CONTAINERDRAG_SWITCH="KEY_F1",
        FRESH=false,
        HEATROCKTEMPERATURE=false,
        KEEPFRESH=true,
        LANG=1,
        LIGHT=false,
        NICEBIGBAGSIZE=2,
        RECIPE=3,
        STACK=false,
        WALKSPEED=1 
      },
      enabled=true 
    },
    ["workshop-2694393579"]={
      configuration_options={
        [""]=0,
        cm2=false,
        cm6=false,
        dmg=30,
        er=1,
        hp=150,
        hr=0.7,
        language=1,
        san=150 
      },
      enabled=true 
    },
    ["workshop-2963262385"]={
      configuration_options={
        durability="fine",
        mow_berrybush="no",
        mow_farmplant="no",
        mow_rock_avocado_bush="no",
        picking_rate="fast" 
      },
      enabled=true 
    },
    ["workshop-347079953"]={
      configuration_options={ DFV_Language="EN", DFV_MinimalMode="default" },
      enabled=true 
    },
    ["workshop-350811795"]={ configuration_options={  }, enabled=true },
    ["workshop-356420397"]={ configuration_options={  }, enabled=true },
    ["workshop-374550642"]={ configuration_options={ MAXSTACKSIZE=99 }, enabled=true },
    ["workshop-378160973"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-501385076"]={
      configuration_options={
        quick_cook_on_fire=true,
        quick_harvest=true,
        quick_pick_cactus=true,
        quick_pick_plant_normal_ground=true 
      },
      enabled=true 
    },
    ["workshop-620716967"]={
      configuration_options={ fran_diet="blood", fran_difficulty="normal", fran_language="english" },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    },
    ["workshop-676503184"]={
      configuration_options={
        deadpoolbasedamage=1,
        deadpoolbasehp=150,
        deadpoolbasehpregen=1,
        deadpoolbasehunger=100,
        deadpoolbasesanity=20,
        katanasbasedamage=30,
        teleportdodelta=-5 
      },
      enabled=true 
    },
    ["workshop-684098549"]={ configuration_options={ remilia_diet="blood" }, enabled=true } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="",
    encode_user_path=true,
    game_mode="survival",
    max_players=6,
    name="Zate的世界",
    online_mode=true,
    password="",
    playstyle="survival",
    privacy_type=1,
    pvp=false,
    server_language="zh" 
  },
  session_id="7423382C25C39943",
  version=5,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        basicresource_regrowth="none",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        darkness="default",
        day="default",
        daywalker="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        ghostenabled="always",
        ghostsanitydrain="always",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        healthpenalty="always",
        hunger="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lessdamagetaken="none",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        portalresurection="none",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        resettime="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnmode="fixed",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        temperaturedamage="default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        winters_feast="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_bunnyman="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}